# CrazyDaily

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/crazysunj/data/api/: DBHelper.java  HttpHelper.java
data/src/main/java/com/crazysunj/data/constant/: CodeConstant.java
data/src/main/java/com/crazysunj/data/exception/: ApiException.java
data/src/main/java/com/crazysunj/data/logger/: HttpLogger.java
data/src/main/java/com/crazysunj/data/service/: DownloadService.java  GankioService.java  GaoxiaoService.java  NeihanService.java  WeatherService.java  ZhihuService.java
data/src/main/java/com/crazysunj/data/util/: JsonUtil.java  LoggerUtil.java  NetworkUtils.java  RxTransformerUtil.java
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/crazysunj/domain/bus/: RxBus.java
domain/src/main/java/com/crazysunj/domain/constant/: CacheConstant.java  CodeConstant.java
domain/src/main/java/com/crazysunj/domain/db/: DaoMaster.java  DaoSession.java  NoteEntityDao.java
domain/src/main/java/com/crazysunj/domain/entity/: CommonFooterEntity.java  CommonHeaderEntity.java  GankioEntity.java  GaoxiaoEntity.java  GaoxiaoItemEntity.java  NeihanEntity.java  NeihanItemEntity.java  WeatherRemoteEntity.java  ZhihuNewsDetailEntity.java  ZhihuNewsEntity.java
domain/src/main/java/com/crazysunj/domain/exception/: ApiException.java
presentation/: build.gradle  proguard-rules.pro
presentation/src/main/: AndroidManifest.xml
presentation/src/main/assets/: CenterWeatherCityCode.json  gankiolist.js  gankiolist.vue  hello.js  mytext.js  mytext.vue  tabPager.js  tabPager.vue  tabbar.js  tabbar.vue  test.js  test.vue
presentation/src/main/assets/lottie/: data.json  mtrva.json
presentation/src/main/assets/weex/aboutme/: aboutme.js  aboutme.vue
presentation/src/main/assets/weex/gankio/: gankiolist.js  gankiolist.vue  tabPager.vue
presentation/src/main/res/drawable/: image_photo_picker_selector.xml  selector_collection.xml  selector_note_edit_submit.xml  shape_bottom.xml  shape_bottom_line.xml  shape_bucket_item_bg.xml  shape_bucket_item_select.xml  shape_button.xml  shape_circle_black_3.xml  shape_dotted_line.xml  shape_home_around_bg.xml  shape_home_bottom_bg.xml  shape_photo_bg.xml  shape_photo_picker_video_bg.xml  text_photo_picker_selector.xml
presentation/src/main/res/layout/: activity_about_me.xml  activity_browser.xml  activity_contact.xml  activity_gank_io.xml  activity_home.xml  activity_main.xml  activity_me.xml  activity_note_edit.xml  activity_photo.xml  activity_photo_picker.xml  activity_splash.xml  activity_zhihu_news_detail.xml  dialog_alert.xml  dialog_photo_picker.xml  footer_common.xml  fragemnt_tab_gank_io.xml  fragment_home.xml  fragment_me.xml  fragment_note.xml  header_common.xml  include_photo_settings.xml  item_banner.xml  item_contacts.xml  item_contacts_header.xml  item_gank_io.xml  item_neihan.xml  item_note.xml  item_weather.xml  item_zhihu_news.xml  layout_common_item.xml  layout_image.xml  layout_loading_common.xml  layout_loading_contact.xml  layout_loading_header.xml  layout_rich_text.xml  layout_soft_keyboard.xml  layout_tab_pager.xml  layout_weex_gank_io.xml  neihan_video_player_controller.xml
presentation/src/main/res/layout/browser/layout/: activity_browser.xml
presentation/src/main/res/layout/common/layout/: footer_bottom_line.xml  footer_common.xml  header_common.xml
presentation/src/main/res/layout/contact/layout/: activity_contact.xml  activity_contact_detail.xml  fragment_contact.xml  item_contacts.xml
presentation/src/main/res/layout/flutter/layout/: activity_flutter.xml
presentation/src/main/res/layout/gankio/layout/: activity_gank_io.xml  item_gank_io.xml
presentation/src/main/res/layout/home/layout/: activity_home.xml  fragment_home.xml
presentation/src/main/res/layout/main/layout/: activity_main.xml
presentation/src/main/res/layout/me/layout/: activity_about_me.xml  activity_me.xml
presentation/src/main/res/layout/neihan/layout/: neihan_video_player_controller.xml
presentation/src/main/res/layout/note/layout/: activity_note.xml  activity_note_edit.xml  activity_note_preview.xml  dialog_note_edit.xml  item_note.xml  item_note_edit.xml  layout_soft_keyboard.xml
presentation/src/main/res/layout/photo/layout/: activity_photo.xml  activity_photo_picker.xml  dialog_photo_picker.xml  item_photo_picker.xml  item_photo_picker_bucket.xml
presentation/src/main/res/layout/scan/layout/: activity_scanner.xml  layout_barcode_scanner.xml
presentation/src/main/res/layout/view/layout/: dialog_alert.xml  layout_common_item.xml  layout_edit_text_note.xml  layout_image.xml  layout_item_image_preview.xml
presentation/src/main/res/layout/weather/layout/: item_weather.xml
presentation/src/main/res/layout/weex/layout/: layout_tab_pager.xml
presentation/src/main/res/layout/zhihu/layout/: activity_zhihu_news_detail.xml  item_zhihu_news.xml
presentation/src/main/res/menu/: menu_browser.xml  menu_contact.xml  menu_navigation.xml  menu_navigation_new.xml  menu_photo.xml  menu_scan.xml
presentation/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
presentation/src/main/res/navigation/: nav_main.xml
presentation/src/main/res/raw/: crazydaily_ca.pem
presentation/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  shimmer_attrs.xml  strings.xml  strings_home.xml  strings_notice.xml  strings_photo.xml  strings_scan.xml  strings_view.xml  styles.xml  styles_home.xml  styles_text.xml
presentation/src/main/res/values/string/values/: strings_about_me.xml  strings_browser.xml  strings_contact.xml  strings_home.xml  strings_icon.xml  strings_me.xml  strings_note.xml  strings_notice.xml  strings_photo.xml  strings_scan.xml
presentation/src/main/res/values/style/values/: styles.xml  styles_browser.xml  styles_contact.xml  styles_photo.xml  styles_text.xml
presentation/src/main/res/xml/: backup_descriptor.xml  file_provider_paths.xml  network_security_config.xml
(+256 files in other folders)
