ext {

    android = [
            compileSdkVersion: 28,
            minSdkVersion    : 21,
            targetSdkVersion : 28,
            versionCode      : 16,
            versionName      : "1.9.4"
    ]

    dependVersion = [
            support               : "28.0.0",
            retrofit              : "2.3.0",
            okhttp                : "3.9.0",
            rxandroid             : "2.0.1",
            rxjava                : "2.1.3",
            dagger2               : "2.19",
            butterknife           : "9.0.0-rc3",
            glide                 : "4.8.0",
            glideTransformations  : "3.3.0",
            MTRVA                 : "2.4.2",
            arrowVersion          : "1.0.0",
            javaxAnnotationVersion: "1.0",
            javaxInjectVersion    : "1",
            logger                : "2.2.0",
            statusbarutil         : "1.5.1",
            pickerdialog          : "1.1.0",
            tray                  : "0.12.0",
            circleimageview       : "2.1.0",
            niceVieoPlayer        : "v2.2",
            gson                  : "2.8.2",
            cardslideview         : "1.4.2",
            leakcanary            : "1.5.4",
            fastjson              : "1.1.68",
            weex                  : "0.20.3.0-beta",
            materialsearchview    : "1.4.0",
            wavesidebar           : "1.3",
            tinypinyin            : "2.0.3",
            shimmer               : "0.1.0@aar",
            gpuimage              : "1.4.1",
            lottie                : "2.5.4",
            permission            : "4.0.0",
            photoview             : "2.1.3",
            richtext              : "3.0.7",
            ucrop                 : "2.2.2-native",
            sonic                 : "3.0.0",
            zxing                 : "3.6.0",
            pgyer                 : "3.0.0",
            itemDecoration        : "0.3.0",
            roundedimageview      : "2.3.0",
            longImage             : "3.10.0",
            switchButton          : "0.0.3@aar",
            constraintlayout      : "2.0.0-alpha3",
            appcompat             : "1.1.0-alpha01",
            androidx              : "1.0.0",
            multidex              : "2.0.1",
            greendao              : "3.2.2",
            navigation            : "1.0.0-alpha11",
            cookie                : "v1.0.1",
    ]

    dataDependencies = [
            MTRVA                   : "com.crazysunj:multitypeadapter:${dependVersion.MTRVA}",
            retrofit                : "com.squareup.retrofit2:retrofit:${dependVersion.retrofit}",
            retrofitConverterGson   : "com.squareup.retrofit2:converter-gson:${dependVersion.retrofit}",
            retrofitAdapterRxjava   : "com.squareup.retrofit2:adapter-rxjava2:${dependVersion.retrofit}",
            okhttp                  : "com.squareup.okhttp3:okhttp:${dependVersion.okhttp}",
            okhttpLoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:${dependVersion.okhttp}",
            dagger                  : "com.google.dagger:dagger:${dependVersion.dagger2}",
            daggerCompiler          : "com.google.dagger:dagger-compiler:${dependVersion.dagger2}",
            logger                  : "com.orhanobut:logger:${dependVersion.logger}",
            niceVieoPlayer          : "com.github.xiaoyanger0825:NiceVieoPlayer:${dependVersion.niceVieoPlayer}",
            annotation              : "androidx.annotation:annotation:${dependVersion.androidx}",
            cookie                  : "com.github.franmontiel:PersistentCookieJar:${dependVersion.cookie}",
    ]

    dependencies = [
            daggerCompiler      : "com.google.dagger:dagger-compiler:${dependVersion.dagger2}",
            appcompat           : "androidx.appcompat:appcompat:${dependVersion.appcompat}",
            cardview            : "androidx.cardview:cardview:${dependVersion.androidx}",
            material            : "com.google.android.material:material:${dependVersion.androidx}",
            recyclerview        : "androidx.recyclerview:recyclerview:${dependVersion.androidx}",
            glide               : "com.github.bumptech.glide:glide:${dependVersion.glide}",
            glideCompiler       : "com.github.bumptech.glide:compiler:${dependVersion.glide}",
            glideTransformations: "jp.wasabeef:glide-transformations:${dependVersion.glideTransformations}",
            butterknife         : "com.jakewharton:butterknife:${dependVersion.butterknife}",
            butterknifeCompiler : "com.jakewharton:butterknife-compiler:${dependVersion.butterknife}",
            MTRVA               : "com.crazysunj:multitypeadapter:${dependVersion.MTRVA}",
            annotation          : "org.glassfish:javax.annotation:10.0-b28",
            multidex            : "androidx.multidex:multidex:${dependVersion.multidex}",
            pickerdialog        : "com.crazysunj:android-pickerdialog:${dependVersion.pickerdialog}",
            statusbarutil       : "com.jaeger.statusbarutil:library:${dependVersion.statusbarutil}",
            circleimageview     : "de.hdodenhof:circleimageview:${dependVersion.circleimageview}",
            niceVieoPlayer      : "com.github.xiaoyanger0825:NiceVieoPlayer:${dependVersion.niceVieoPlayer}",
            cardslideview       : "com.crazysunj:cardslideview:${dependVersion.cardslideview}",
            debugLeakcanary     : "com.squareup.leakcanary:leakcanary-android:${dependVersion.leakcanary}",
            releaseLeakcanary   : "com.squareup.leakcanary:leakcanary-android-no-op:${dependVersion.leakcanary}",
            fastjson            : "com.alibaba:fastjson:${dependVersion.fastjson}.android",
            weex                : "com.taobao.android:weex_sdk:${dependVersion.weex}",
            materialsearchview  : "com.miguelcatalan:materialsearchview:${dependVersion.materialsearchview}",
            wavesidebar         : "com.gjiazhe:wavesidebar:${dependVersion.wavesidebar}",
            shimmer             : "com.facebook.shimmer:shimmer:${dependVersion.shimmer}",
            gpuimage            : "jp.co.cyberagent.android.gpuimage:gpuimage-library:${dependVersion.gpuimage}",
            lottie              : "com.airbnb.android:lottie:${dependVersion.lottie}",
            permission          : "com.github.hotchemi:permissionsdispatcher:${dependVersion.permission}",
            permissionCompiler  : "com.github.hotchemi:permissionsdispatcher-processor:${dependVersion.permission}",
            photoview           : "com.github.chrisbanes:PhotoView:${dependVersion.photoview}",
            richtext            : "com.zzhoujay.richtext:richtext:${dependVersion.richtext}",
            ucrop               : "com.github.yalantis:ucrop:${dependVersion.ucrop}",
            sonic               : "com.tencent.sonic:sdk:${dependVersion.sonic}",
            zxing               : "com.journeyapps:zxing-android-embedded:${dependVersion.zxing}",
            pgyer               : "com.pgyersdk:sdk:${dependVersion.pgyer}",
            itemDecoration      : "com.crazysunj:itemdecoration:${dependVersion.itemDecoration}",
            roundedimageview    : "com.makeramen:roundedimageview:${dependVersion.roundedimageview}",
            longImage           : "com.davemorrissey.labs:subsampling-scale-image-view:${dependVersion.longImage}",
            switchButton        : "com.github.zcweng:switch-button:${dependVersion.switchButton}",
            constraintlayout    : "androidx.constraintlayout:constraintlayout:${dependVersion.constraintlayout}",
            navigationFragment  : "android.arch.navigation:navigation-fragment:${dependVersion.navigation}",
            navigationUi        : "android.arch.navigation:navigation-ui:${dependVersion.navigation}",
    ]

    domainDependencies = [
            MTRVA          : "com.crazysunj:multitypeadapter:${dependVersion.MTRVA}",
            rxjava         : "io.reactivex.rxjava2:rxjava:${dependVersion.rxjava}",
            rxandroid      : "io.reactivex.rxjava2:rxandroid:${dependVersion.rxandroid}",
            javaxInject    : "javax.inject:javax.inject:${dependVersion.javaxInjectVersion}",
            javaxAnnotation: "javax.annotation:jsr250-api:${dependVersion.javaxAnnotationVersion}",
            arrow          : "com.fernandocejas:arrow:${dependVersion.arrowVersion}",
            tray           : "net.grandcentrix.tray:tray:${dependVersion.tray}",
            niceVieoPlayer : "com.github.xiaoyanger0825:NiceVieoPlayer:${dependVersion.niceVieoPlayer}",
            gson           : "com.google.code.gson:gson:${dependVersion.gson}",
            tinypinyin     : "com.github.promeg:tinypinyin:${dependVersion.tinypinyin}",
            greendao       : "org.greenrobot:greendao:${dependVersion.greendao}",
            annotation     : "androidx.annotation:annotation:${dependVersion.androidx}",
    ]
}