ext {

    android = [
            compileSdkVersion: 27,
            buildToolsVersion: '27.0.3',
            minSdkVersion    : 21,
            targetSdkVersion : 27,
            versionCode      : 5,
            versionName      : "1.4.0"
    ]

    dependVersion = [
            support               : "27.1.1",
            retrofit              : "2.3.0",
            okhttp                : "3.9.0",
            rxandroid             : "2.0.1",
            rxjava                : "2.1.3",
            dagger2               : "2.6",
            butterknife           : "8.4.0",
            glide                 : "4.7.1",
            glideTransformations  : "3.3.0",
            MTRVA                 : "2.0.0",
            BRVAH                 : "2.9.28",
            robolectricVersion    : "3.1.1",
            jUnitVersion          : "4.12",
            assertJVersion        : "1.7.1",
            mockitoVersion        : "1.9.5",
            arrowVersion          : "1.0.0",
            javaxAnnotationVersion: "1.0",
            javaxInjectVersion    : "1",
            logger                : "2.2.0",
            statusbarutil         : "1.4.0",
            pickerdialog          : "1.1.0",
            tray                  : "0.12.0",
            circleimageview       : "2.1.0",
            niceVieoPlayer        : "v2.2",
            gson                  : "2.8.2",
            cardslideview         : "1.3.1",
            leakcanary            : "1.5.4",
            fastjson              : "1.1.68",
            weex                  : "0.18.0",
            materialsearchview    : "1.4.0",
            wavesidebar           : "1.3",
            tinypinyin            : "2.0.3",
            shimmer               : "0.1.0@aar",
            gpuimage              : "1.4.1",
            lottie                : "2.5.4",
            permission            : "3.2.0",
    ]

    dataDependencies = [
            MTRVA                   : "com.crazysunj:multitypeadapter:${dependVersion.MTRVA}",
            retrofit                : "com.squareup.retrofit2:retrofit:${dependVersion.retrofit}",
            retrofitConverterGson   : "com.squareup.retrofit2:converter-gson:${dependVersion.retrofit}",
            retrofitAdapterRxjava   : "com.squareup.retrofit2:adapter-rxjava2:${dependVersion.retrofit}",
            okhttp                  : "com.squareup.okhttp3:okhttp:${dependVersion.okhttp}",
            okhttpLoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:${dependVersion.okhttp}",
            dagger                  : "com.google.dagger:dagger:${dependVersion.dagger2}",
            daggerCompiler          : "com.google.dagger:dagger-compiler:${dependVersion.dagger2}",
            logger                  : "com.orhanobut:logger:${dependVersion.logger}",
            niceVieoPlayer          : "com.github.xiaoyanger0825:NiceVieoPlayer:${dependVersion.niceVieoPlayer}"
    ]

    dependencies = [
            appcompatv7         : "com.android.support:appcompat-v7:${dependVersion.support}",
            recyclerviewv7      : "com.android.support:recyclerview-v7:${dependVersion.support}",
            cardviewv7          : "com.android.support:cardview-v7:${dependVersion.support}",
            design              : "com.android.support:design:${dependVersion.support}",
            glide               : "com.github.bumptech.glide:glide:${dependVersion.glide}",
            glideCompiler       : "com.github.bumptech.glide:compiler:${dependVersion.glide}",
            glideTransformations: "jp.wasabeef:glide-transformations:${dependVersion.glideTransformations}",
            butterknife         : "com.jakewharton:butterknife:${dependVersion.butterknife}",
            butterknifeCompiler : "com.jakewharton:butterknife-compiler:${dependVersion.butterknife}",
            MTRVA               : "com.crazysunj:multitypeadapter:${dependVersion.MTRVA}",
            BRVAH               : "com.github.CymChad:BaseRecyclerViewAdapterHelper:${dependVersion.BRVAH}",
            annotation          : "org.glassfish:javax.annotation:10.0-b28",
            multidex            : "com.android.support:multidex:1.0.1",
            pickerdialog        : "com.crazysunj:android-pickerdialog:${dependVersion.pickerdialog}",
            statusbarutil       : "com.jaeger.statusbarutil:library:${dependVersion.statusbarutil}",
            circleimageview     : "de.hdodenhof:circleimageview:${dependVersion.circleimageview}",
            niceVieoPlayer      : "com.github.xiaoyanger0825:NiceVieoPlayer:${dependVersion.niceVieoPlayer}",
            cardslideview       : "com.crazysunj:cardslideview:${dependVersion.cardslideview}",
            debugLeakcanary     : "com.squareup.leakcanary:leakcanary-android:${dependVersion.leakcanary}",
            releaseLeakcanary   : "com.squareup.leakcanary:leakcanary-android-no-op:${dependVersion.leakcanary}",
            fastjson            : "com.alibaba:fastjson:${dependVersion.fastjson}.android",
            weex                : "com.taobao.android:weex_sdk:${dependVersion.weex}",
            materialsearchview  : "com.miguelcatalan:materialsearchview:${dependVersion.materialsearchview}",
            wavesidebar         : "com.gjiazhe:wavesidebar:${dependVersion.wavesidebar}",
            shimmer             : "com.facebook.shimmer:shimmer:${dependVersion.shimmer}",
            gpuimage            : "jp.co.cyberagent.android.gpuimage:gpuimage-library:${dependVersion.gpuimage}",
            lottie              : "com.airbnb.android:lottie:${dependVersion.lottie}",
            permission          : "com.github.hotchemi:permissionsdispatcher:${dependVersion.permission}",
            permissionCompiler  : "com.github.hotchemi:permissionsdispatcher-processor:${dependVersion.permission}",
    ]

    dataTestDependencies = [
            junit      : "junit:junit:${dependVersion.jUnitVersion}",
            assertj    : "org.assertj:assertj-core:${dependVersion.assertJVersion}",
            mockito    : "org.mockito:mockito-core:${dependVersion.mockitoVersion}",
            robolectric: "org.robolectric:robolectric:${dependVersion.robolectricVersion}",
    ]

    domainDependencies = [
            MTRVA          : "com.crazysunj:multitypeadapter:${dependVersion.MTRVA}",
            rxjava         : "io.reactivex.rxjava2:rxjava:${dependVersion.rxjava}",
            rxandroid      : "io.reactivex.rxjava2:rxandroid:${dependVersion.rxandroid}",
            javaxInject    : "javax.inject:javax.inject:${dependVersion.javaxInjectVersion}",
            javaxAnnotation: "javax.annotation:jsr250-api:${dependVersion.javaxAnnotationVersion}",
            arrow          : "com.fernandocejas:arrow:${dependVersion.arrowVersion}",
            tray           : "net.grandcentrix.tray:tray:${dependVersion.tray}",
            niceVieoPlayer : "com.github.xiaoyanger0825:NiceVieoPlayer:${dependVersion.niceVieoPlayer}",
            gson           : "com.google.code.gson:gson:${dependVersion.gson}",
            tinypinyin     : "com.github.promeg:tinypinyin:${dependVersion.tinypinyin}",
    ]

    domainTestDependencies = [
            junit  : "junit:junit:${dependVersion.jUnitVersion}",
            assertj: "org.assertj:assertj-core:${dependVersion.assertJVersion}",
            mockito: "org.mockito:mockito-core:${dependVersion.mockitoVersion}",
    ]
}