# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# 编译时使用守护进程
org.gradle.daemon=true
# 使用并行编译
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true
android.enableAapt2=true
# as3.1以后可关闭
android.enableD8=true
# .class是否遵循java7格式
android.enableD8.desugaring=true
# 新的混淆工具
android.enableR8=false
android.enableIncrementalDesugaring=true
# 使用AndroidX
android.enableJetifier=true
android.useAndroidX=true