# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# 编译时使用守护进程
org.gradle.daemon=true
# 使用并行编译
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true
android.enableBuildScriptClasspathCheck=false
android.enableAapt2=true
# as3.1以后可关闭
android.enableD8=true
# .class是否遵循java7格式
android.enableD8.desugaring=true
# 新的混淆工具
android.enableR8=false
android.enableIncrementalDesugaring=true
# 使用AndroidX
android.enableJetifier=true
android.useAndroidX=true
# 用于flutter插件获取构建的app名字 插件位于flutter的sdk的/packages/flutter_tools/gradle/flutter.gradle
# 找到Task mergeAssets = project.tasks.findByPath("app:merge${variant.name.capitalize()}Assets")
# 修改为Task mergeAssets = project.tasks.findByPath(":${project.hasProperty("buildAppName")?project.buildAppName:"app"}:merge${variant.name.capitalize()}Assets")
# 这样可以一劳永逸，适合其它的工程，只要在这里添加属性即可，如果有更优雅的实现方式请联系我
buildAppName=presentation