apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

def configs = rootProject.ext.android //android配置
android {
    compileSdkVersion configs.compileSdkVersion
    buildToolsVersion configs.buildToolsVersion
    defaultConfig {
        applicationId "com.crazysunj.crazydaily"
        minSdkVersion configs.minSdkVersion
        targetSdkVersion configs.targetSdkVersion
        versionCode configs.versionCode
        versionName configs.versionName
        multiDexEnabled true
        /**
         * 必须加，否则64位手机无法加载so文件
         */
        ndk {
            abiFilters "x86"
            abiFilters "armeabi"
        }

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    dexOptions {
        javaMaxHeapSize "4g"
        preDexLibraries = false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    def libs = rootProject.ext.dependencies //依赖库配置
    compile fileTree(dir: 'libs', include: ['*.jar'])
    implementation libs.appcompatv7
    implementation libs.recyclerviewv7
    implementation libs.cardviewv7
    implementation libs.design
    implementation libs.gpuimage
    implementation libs.multidex
    implementation libs.butterknife
    implementation libs.MTRVA
    implementation libs.BRVAH
    implementation libs.statusbarutil
    implementation libs.pickerdialog
    implementation libs.circleimageview
    implementation libs.niceVieoPlayer
    implementation libs.cardslideview
    implementation libs.fastjson
    implementation libs.weex
    implementation libs.wavesidebar
    implementation libs.shimmer
    debugImplementation libs.debugLeakcanary
    releaseImplementation libs.releaseLeakcanary
    annotationProcessor libs.butterknifeCompiler
    implementation project(':data')
    implementation(libs.materialsearchview) {
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'design'
    }
    implementation(libs.glide) {
        exclude group: "com.android.support"
    }
    implementation(libs.glideTransformations) {
        exclude group: 'com.github.bumptech.glide', module: 'glide'
    }
    annotationProcessor libs.glideCompiler
}
