<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_photo_bg"
    android:fitsSystemWindows="true"
    tools:context=".ui.photo.PhotoActivity">

    <com.crazysunj.crazydaily.view.photo.PhotoDrawerLayout
        android:id="@+id/photo_drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.crazysunj.crazydaily.view.statusbar.StatusBarView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/photo_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:background="@color/colorPrimary"
                app:popupTheme="@style/PhotoTheme.MenuTheme"
                app:titleTextColor="@color/color_white" />

            <com.github.chrisbanes.photoview.PhotoView
                android:id="@+id/photo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:transitionName="@string/transition_photo" />
        </LinearLayout>

        <include layout="@layout/include_photo_settings" />

        <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_gravity="start"-->
        <!--android:clipChildren="true"-->
        <!--android:clipToPadding="true">-->

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:text="我是菜单"-->
        <!--android:textColor="@color/color_white"-->
        <!--android:textSize="30sp" />-->

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_marginBottom="30dp"-->
        <!--android:layout_marginEnd="30dp"-->
        <!--android:text="我是底部按钮"-->
        <!--android:textColor="@color/color_white"-->
        <!--android:textSize="30sp" />-->
        <!--</RelativeLayout>-->
    </com.crazysunj.crazydaily.view.photo.PhotoDrawerLayout>
</FrameLayout>