<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.scan.ScannerActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:title="@string/page_name_scan"
        app:popupTheme="@style/PhotoTheme.MenuTheme"
        app:titleTextColor="@color/color_white" />

    <com.journeyapps.barcodescanner.DecoratedBarcodeView
        android:id="@+id/scanner_decorated_barcode"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:zxing_scanner_layout="@layout/layout_barcode_scanner" />

</LinearLayout>