<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.crazysunj.crazydaily.ui.AboutMeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/space_15">

        <TextView
            style="@style/text_16_333333"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/about_me_des" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_10"
            android:orientation="horizontal">

            <TextView
                style="@style/text_16_333333"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/about_me_github" />

            <TextView
                android:id="@+id/about_me_github"
                style="@style/text_16_333333"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/about_me_github_text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_10"
            android:orientation="horizontal">

            <TextView
                style="@style/text_16_333333"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/about_me_blog" />

            <TextView
                android:id="@+id/about_me_blog"
                style="@style/text_16_333333"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/about_me_blog_text" />
        </LinearLayout>


        <TextView
            style="@style/text_16_333333"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_10"
            android:text="@string/about_me_feel" />

        <android.support.v7.widget.CardView
            android:id="@+id/about_me_clear_cache"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="@dimen/space_12"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">

            <TextView
                style="@style/text_16_white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/space_10"
                android:text="@string/clear_cache" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/about_me_handle_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="@dimen/space_12"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">

            <TextView
                style="@style/text_16_white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/space_10"
                android:text="@string/handle_img" />
        </android.support.v7.widget.CardView>

    </LinearLayout>
</ScrollView>