<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/wrapper_settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">

    <RadioGroup
        android:id="@+id/photo_crop_ratio_radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/text_14_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/crop_ratio"
            android:textAppearance="?android:textAppearanceSmall" />

        <CheckBox
            android:id="@+id/photo_crop_ratio_freestyle"
            style="@style/text_16_white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/crop_ratio_freestyle"
            android:textAppearance="?android:textAppearanceMedium" />

        <RadioButton
            android:id="@+id/photo_crop_ratio_origin"
            style="@style/text_16_white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/crop_ratio_origin"
            android:textAppearance="?android:textAppearanceMedium"
            tools:checked="true" />

        <RadioButton
            android:id="@+id/photo_crop_ratio_square"
            style="@style/text_16_white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/crop_ratio_square"
            android:textAppearance="?android:textAppearanceMedium" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/photo_crop_ratio_x"
                style="@style/text_16_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="@string/crop_ratio_x"
                android:inputType="numberDecimal"
                android:textColorHint="@color/color_white" />

            <TextView
                style="@style/text_16_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/photo_crop_ratio_y"
                style="@style/text_16_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="@string/crop_ratio_y"
                android:inputType="numberDecimal"
                android:textColorHint="@color/color_white" />

        </LinearLayout>

    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_margin="5dp"
        android:background="@color/color_white" />

    <TextView
        style="@style/text_14_white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/crop_resolution"
        android:textAppearance="?android:textAppearanceSmall" />

    <CheckBox
        android:id="@+id/photo_crop_resolution"
        style="@style/text_16_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/crop_resolution_setting"
        android:textAppearance="?android:textAppearanceMedium" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/photo_crop_resolution_width"
            style="@style/text_16_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="@string/crop_resolution_width"
            android:inputType="number"
            android:textColorHint="@color/color_white" />

        <TextView
            style="@style/text_16_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="x"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/photo_crop_resolution_height"
            style="@style/text_16_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="@string/crop_resolution_height"
            android:inputType="number"
            android:textColorHint="@color/color_white" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_margin="5dp"
        android:background="@color/color_white" />

    <RadioGroup
        android:id="@+id/photo_crop_compress_radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/text_14_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/crop_compress"
            android:textAppearance="?android:textAppearanceSmall" />

        <RadioButton
            android:id="@+id/photo_crop_compress_jpg"
            style="@style/text_16_white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="JPEG"
            android:textAppearance="?android:textAppearanceMedium"
            tools:checked="true"
            tools:ignore="HardcodedText" />

        <RadioButton
            android:id="@+id/photo_crop_compress_png"
            style="@style/text_16_white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PNG"
            android:textAppearance="?android:textAppearanceMedium"
            tools:ignore="HardcodedText" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/text_16_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="百分比："
                android:textAppearance="?android:textAppearanceSmall"
                tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/photo_crop_quality"
                style="@style/text_16_white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="@string/photo_crop_quality"
                android:inputType="number"
                android:textColorHint="@color/color_white" />
        </LinearLayout>

    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_margin="5dp"
        android:background="@color/color_white" />

    <TextView
        style="@style/text_14_white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/crop_ui"
        android:textAppearance="?android:textAppearanceSmall" />

    <CheckBox
        android:id="@+id/photo_crop_ui_setting"
        style="@style/text_16_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/crop_ui_setting"
        android:textAppearance="?android:textAppearanceMedium" />
</LinearLayout>