apply plugin: 'com.android.library'
def configs = rootProject.ext.android //android配置
android {
    compileSdkVersion configs.compileSdkVersion

    defaultConfig {
        minSdkVersion configs.minSdkVersion
        targetSdkVersion configs.targetSdkVersion
        versionCode configs.versionCode
        versionName configs.versionName
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    def domainDependencies = rootProject.ext.domainDependencies

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compileOnly domainDependencies.MTRVA
    compileOnly domainDependencies.gson
    compileOnly domainDependencies.niceVieoPlayer

    api domainDependencies.javaxInject
    api domainDependencies.rxjava
    api domainDependencies.rxandroid
    api domainDependencies.tray

    implementation domainDependencies.arrow
    implementation domainDependencies.tinypinyin
}

