<?xml version="1.0" encoding="utf-8" ?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/navigation_item_home">
    <fragment
        android:id="@+id/navigation_item_home"
        android:name="com.crazysunj.crazydaily.ui.home.HomeFragment"
        android:label="@string/text_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_item_contact"
        android:name="com.crazysunj.crazydaily.ui.contact.ContactFragment"
        android:label="@string/text_conatct"
        tools:layout="@layout/fragment_contact" />

    <fragment
        android:id="@+id/navigation_item_note"
        android:name="com.crazysunj.crazydaily.ui.note.NoteFragment"
        android:label="@string/text_note"
        tools:layout="@layout/activity_note" />

    <fragment
        android:id="@+id/navigation_item_me"
        android:name="com.crazysunj.crazydaily.ui.me.MeFragment"
        android:label="@string/text_me"
        tools:layout="@layout/activity_me" />
</navigation>