apply plugin: 'com.android.library'

def configs = rootProject.ext.android //android配置
android {
    compileSdkVersion configs.compileSdkVersion
    buildToolsVersion configs.buildToolsVersion

    defaultConfig {
        minSdkVersion configs.minSdkVersion
        targetSdkVersion configs.targetSdkVersion
        versionCode configs.versionCode
        versionName configs.versionName
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    def dataDependencies = rootProject.ext.dataDependencies //依赖库配置

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(':domain')

    compileOnly dataDependencies.MTRVA
    compileOnly dataDependencies.niceVieoPlayer

    api dataDependencies.retrofit
    api dataDependencies.retrofitConverterGson
    api dataDependencies.retrofitAdapterRxjava
    api dataDependencies.okhttp
    api dataDependencies.okhttpLoggingInterceptor
    api dataDependencies.dagger
    api dataDependencies.daggerCompiler
    api dataDependencies.logger
}
