<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@mipmap/ic_menu_more"
        android:title="@string/setting"
        app:showAsAction="ifRoom">
        <menu>
            <group>
                <item
                    android:id="@+id/menu_browser_open"
                    android:icon="@mipmap/ic_browser"
                    android:title="@string/browser_open" />
            </group>
        </menu>
    </item>
</menu>