<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_item_home"
        android:icon="@mipmap/ic_home"
        android:title="@string/text_home" />
    <item
        android:id="@+id/navigation_item_contact"
        android:icon="@mipmap/ic_contact"
        android:title="@string/text_conatct" />
    <item
        android:id="@+id/navigation_item_note"
        android:icon="@mipmap/ic_edit"
        android:title="@string/text_note" />

    <item
        android:id="@+id/navigation_item_me"
        android:icon="@mipmap/ic_me"
        android:title="@string/text_me" />
</menu>